{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mekey Lightning",
  "version": "0.1.0",
  "identifier": "com.mekeypan.realtimetranscribe",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mekey Lightning",
        "width": 1100,
        "height": 750,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese"]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
